# DLMS configuration

[DLMS.collection]
path = "./Types/"

[DLMS.type_name]
SimpleDataType = "Простой тип данных"
NullData = "Отсутствие данных"
Boolean = "Логические данные"
BitString = "Последовательность битов"
DoubleLong = "32-разр целое со знаком"
DoubleLongUnsigned = "32-разр целое без знака"
OctetString = "Последовательность байтов"
VisibleString = "Последовательность ASCII символов"
Utf8String = "Последовательность символов UTF-8"
Bcd = "Двоично-десятичная кодировка байта"
Integer = "8-разр целое число со знаком"
Long = "16-разр целое число со знаком"
Unsigned = "8-разр целое число без знака"
LongUnsigned = "16-разр целое число без знака"
Long64 = "64-разрядное целое со знаком"
Long64Unsigned = "64-разрядное целое без знака"
Enum = "Перечисление"
Float32 = "4-байтовая строка - число с плавающей запятой"
Float64 = "8-байтовая строка - число с плавающей запятой"
DateTime = "Дата-время"
Date = "Дата"
Time = "Время"
ComplexDataType = "Составной тип данных"
Array = "Массив"
Structure = "Структура"
CompactArray = "Массив упакованных данных"

[DLMS.struct_name]
scaler = "Масштаб"
unit = "Ед. измерения"
day_id = "Идентификатор дня"
day_schedule = "Расписание дня"
start_time = "Время старта"
stop_time = "Время окончания"
end_time = "Время окончания"
script_logical_name = "Логическое имя скрипта"
script_selector = "Селектор скрипта"
season_profile_name = "Имя профиля сезона"
season_start = "Начало сезона"
week_name = "Имя недели"
week_profile_name = "Имя профиля недели"
monday = "понедельник"
tuesday = "вторник"
wednesday = "среда"
thursday = "четверг"
friday = "пятница"
saturday = "суббота"
sunday = "воскресенье"
optical_port_name = "Имя оптопорта"
rs485_name = "Имя RS-485"
preset_time = "Заданное время"
validity_interval_start = "Начало интервала действия"
validity_interval_end = "Конец интервала действия"
precedence = "Приоритет"
delay = "Задержка"
reliability = "Надежность"
peak_throughput = "Пиковая пропускная способность"
mean_throughput = "Средняя пропускная способность"
default = "По умолчанию"
requested = "По запросу"
cell_ID = "Идентификатор звонка"
signal_quality = "Качество сигнала"
location_ID = "Идентификатор местоположения"
ber = "Ошибка битов"
image_block_number = "Номер блока"
image_block_value = "Данные блока"
image_to_activate_size = "Размер данных"
image_to_activate_identification = "Идентификация данных"
image_to_activate_signature = "Подпись данных"
image_identifier = "Идентификатор образа"
image_size = "размер образа"
action_over_threshold = "Действие выше порога"
action_under_threshold = "Действие ниже порога"
emergency_profile_id = "Идентификатор аварийного профиля"
emergency_activation_time = "Аварийное время активации"
emergency_duration = "Продолжительность аварии"
class_id = "ИК"
logical_name = "Логическое имя объекта"
attribute_index = "Индекс атрибута"
data_index = "Индекс данных"
from_date = "С даты"
to_date = "До даты"
from_entry = "С записи"
to_entry = "До записи"
from_selected_value = "От выбранного значения"
to_selected_value = "До выбранного значения"
restricting_object = "Ограничивающий объект"
from_value = "От значения"
to_value = "До значения"
selected_values = "Выбранные объекты"
firstIndex = "Первый индекс"
lastIndex = "Последний индекс"
firstIndexA = "Первый индекс A"
lastIndexA = "Последний индекс A"
firstIndexB = "Первый индекс B"
lastIndexB = "Последний индекс B"
index = "Индекс"
enable = "Включено"
switch_time = "Время переключения"
validity_window = "Окно валидности"
exec_weekdays = "Дни недели"
exec_specdays = "Спец дни"
begin_date = "Дата начала"
end_date = "Дата окончания"
service_id = "Тип сервиса"
parameter = "Параметр"
script_identifier = "Идентификатор сценария"
actions = "Действия"
time = "Время"
date = "Дата"
specialday_date = "Дата спец дня"
request = "Запрос"
response = "Ответ"
delay_after_response = "Задержка после ответа"
attribute_access = "Доступ к атрибуту"
method_access = "Доступ к методу"
joint_iso_ctt_element = "Совместный элемент ISO CTT"
country_element = "Элемент страны"
country_name_element = "Элемент названия страны"
identified_organization_element = "Идентифицированный элемент организации"
DLMS_UA_element = "Элемент DLMS UA"
application_context_element = "Элемент контекста приложения"
context_id_element = "Элемент идентификатора контекста"
client_SAP = "клиент SAP"
server_SAP = "сервер SAP"
attribute_id = "Индекс атрибута"
access_mode = "Режим доступа"
access_selectors = "Селекторы доступа"
authentication_mechanism_name_element = "Элемент контекста приложения"
mechanism_id_element = "Идентификационный элемент механизма"
method_id = "Индекс метода"
version = "Версия"
access_rights = "Права доступа"
conformance = "Согласование"
max_receive_pdu_size = "Максимальный размер приемного блока pdu"
max_send_pdu_size = "Максимальный размер отправки pdu"
dlms_version_number = "Номер версии DLMS"
quality_of_service = "Качество обслуживания"
cyphering_info = "Информация о шифровании"
key_id = "Идентификатор ключа"
key_wrapped = "Обертка ключа"
key_data = "Данные ключа"
certificate_entity = "Объект сертификата"
certificate_type = "Тип сертификата"
serial_number = "Серийный номер"
issuer = "Издатель"
subject = "Субъект"
subject_alt_name = "Альтернативное имя субъекта"
system_title = "Системное название"
certificate_identification_type = "Тип идентификации сертификата"
certification_identification_options = "Вариант идентификации сертификата"
request_actor = "Запрос актуатора"
request_action_list = "Список запросов действий"
action_up = "Действие вверх"
action_down = "Действие вниз"
bitmap_data = "BitMap данные"
restriction = "Oграничениe"
restriction_type = "Тип ограничения"
restriction_value = "Значение ограничения"
column = "Столбец"
transport_service = "транспортный сервис"
destination = "адресат"
message = "сообщение"
repetition_delay_min = "задержка повтора мин"
repetition_delay_exponent = "задержка повтора экспонента"
repetition_delay_max = "задержка повтора макс"
confirmation_start_date = "Дата начала подтверждения"
confirmation_interval = "Интервал подтверждения"
kek_id = "kek идентификатор"
key_parameters = "параметры ключа"
key_ciphered_data = "Ключ зашифрованных данных"
key_info_type = "тип ключa"
key_info_options = "опции ключа"
key_info = "информация о ключе"
transaction_id = "ID транзакции"
originator_system_title = "Название системы создателя"
recipient_system_title = "Название системы получателя"
other_information = "Дополнительная информация"
protection_type = "Тип защиты"
protection_options = "Опции защиты"

[DLMS]
scaler_prefix = [
    {name = "к", value = 3}
]

Unit = [
    {e=1, v="год"},
    {e=2, v="мес"},
    {e=3, v="нед"},
    {e=4, v="дн"},
    {e=5, v="ч"},
    {e=6, v="мин"},
    {e=7, v="с"},
    {e=8, v="°"},
    {e=9, v="°c"},
    {e=10, v="валюта"},
    {e=11, v="м"},
    {e=12, v="м/с"},
    {e=13, v="м³"},
    {e=14, v="м³*"},
    {e=15, v="м³/ч"},
    {e=16, v="м³/ч*"},
    {e=17, v="м³/дн"},
    {e=18, v="м³/дн*"},
    {e=19, v="л"},
    {e=20, v="кг"},
    {e=21, v="Н"},
    {e=22, v="Нм"},
    {e=23, v="Па"},
    {e=24, v="100000 Н/м²"},
    {e=25, v="Дж"},
    {e=26, v="Дж/ч"},
    {e=27, v="Вт", scaler=3},
    {e=28, v="В*А", scaler=3},
    {e=29, v="ВАР", scaler=3},
    {e=30, v="Вт*ч", scaler=3},
    {e=31, v="В*А*ч", scaler=3},
    {e=32, v="ВАР*ч", scaler=3},
    {e=33, v="А"},
    {e=34, v="к"},
    {e=35, v="В"},
    {e=36, v="В/м"},
    {e=37, v="ф"},
    {e=38, v="Ом"},
    {e=39, v="Ом*м"},
    {e=40, v="Вб"},
    {e=41, v="Тл"},
    {e=42, v="А/м"},
    {e=43, v="Гн"},
    {e=44, v="Гц"},
    {e=45, v="1/(Вт*ч)"},
    {e=46, v="1/(ВАР*ч)"},
    {e=47, v="1/(В*А*ч)"},
    {e=48, v="В²*ч"},
    {e=49, v="А²*ч"},
    {e=50, v="кг/с"},
    {e=51, v="см"},
    {e=52, v="К"},
    {e=53, v="1/(В²*ч)"},
    {e=54, v="1/(А²*ч)"},
    {e=55, v="1/м³"},
    {e=56, v="%"},
    {e=57, v="А*ч"},
    {e=58, v="зарезервировано"},
    {e=59, v="зарезервировано"},
    {e=60, v="3600 Дж/м³"},
    {e=61, v="Дж/м³"},
    {e=62, v="моль %"},
    {e=63, v="г/м³"},
    {e=64, v="Па*с"},
    {e=65, v="Дж/кг"},
    {e=66, v="г/см²"},
    {e=67, v="атм"},
    {e=68, v="зарезервировано"},
    {e=69, v="зарезервировано"},
    {e=70, v="дБм"},
    {e=71, v="дБмкВ"},
    {e=72, v="дБ"},
    {e=73, v="зарезервировано"},
    {e=74, v="зарезервировано"},
    {e=75, v="зарезервировано"},
    {e=76, v="зарезервировано"},
    {e=77, v="зарезервировано"},
    {e=78, v="зарезервировано"},
    {e=79, v="зарезервировано"},
    {e=80, v="зарезервировано"},
    {e=81, v="зарезервировано"},
    {e=82, v="зарезервировано"},
    {e=83, v="зарезервировано"},
    {e=84, v="зарезервировано"},
    {e=85, v="зарезервировано"},
    {e=86, v="зарезервировано"},
    {e=87, v="зарезервировано"},
    {e=88, v="зарезервировано"},
    {e=89, v="зарезервировано"},
    {e=90, v="зарезервировано"},
    {e=91, v="зарезервировано"},
    {e=92, v="зарезервировано"},
    {e=93, v="зарезервировано"},
    {e=94, v="зарезервировано"},
    {e=95, v="зарезервировано"},
    {e=96, v="зарезервировано"},
    {e=97, v="зарезервировано"},
    {e=98, v="зарезервировано"},
    {e=99, v="зарезервировано"},
    {e=100, v="зарезервировано"},
    {e=101, v="зарезервировано"},
    {e=102, v="зарезервировано"},
    {e=103, v="зарезервировано"},
    {e=104, v="зарезервировано"},
    {e=105, v="зарезервировано"},
    {e=106, v="зарезервировано"},
    {e=107, v="зарезервировано"},
    {e=108, v="зарезервировано"},
    {e=109, v="зарезервировано"},
    {e=110, v="зарезервировано"},
    {e=111, v="зарезервировано"},
    {e=112, v="зарезервировано"},
    {e=113, v="зарезервировано"},
    {e=114, v="зарезервировано"},
    {e=115, v="зарезервировано"},
    {e=116, v="зарезервировано"},
    {e=117, v="зарезервировано"},
    {e=118, v="зарезервировано"},
    {e=119, v="зарезервировано"},
    {e=120, v="зарезервировано"},
    {e=121, v="зарезервировано"},
    {e=122, v="зарезервировано"},
    {e=123, v="зарезервировано"},
    {e=124, v="зарезервировано"},
    {e=125, v="зарезервировано"},
    {e=126, v="зарезервировано"},
    {e=127, v="зарезервировано"},
    {e=128, v="in"},
    {e=129, v="ft"},
    {e=130, v="lb"},
    {e=131, v="°f"},
    {e=132, v="°r"},
    {e=133, v="sq. in"},
    {e=134, v="sq ft"},
    {e=135, v="ac"},
    {e=136, v="cu in"},
    {e=137, v="cu ft"},
    {e=138, v="ac ft"},
    {e=139, v="gal(imp)"},
    {e=140, v="gal(us)"},
    {e=141, v="lbf"},
    {e=142, v="psi"},
    {e=143, v="lb/cu ft"},
    {e=144, v="lb/(ft .s)"},
    {e=145, v="sq ft/s"},
    {e=146, v="btu"},
    {e=147, v="thm(ec)"},
    {e=148, v="thm(us)"},
    {e=149, v="btu/lb"},
    {e=150, v="btu/cu ft"},
    {e=151, v="cu ft rv"},
    {e=152, v="ft/s"},
    {e=153, v="cu ft/s"},
    {e=154, v="cu ft/min"},
    {e=155, v="cu ft/h"},
    {e=156, v="cu ft/d"},
    {e=157, v="ac ft/s"},
    {e=158, v="ac ft/min"},
    {e=159, v="ac ft/h"},
    {e=160, v="ac ft/d"},
    {e=161, v="gal(imp) rv"},
    {e=162, v="gal(imp)/s"},
    {e=163, v="gal(imp)/min"},
    {e=164, v="gal(imp)/h"},
    {e=165, v="gal(imp)/d"},
    {e=166, v="gal(us) rv"},
    {e=167, v="gal(us)/s"},
    {e=168, v="gal(us)/min"},
    {e=169, v="gal(us)/h"},
    {e=170, v="gal(us)/d"},
    {e=171, v="btu/s"},
    {e=172, v="btu/min"},
    {e=173, v="btu/h"},
    {e=174, v="btu/d"},
    {e=175, v="зарезервировано"},
    {e=176, v="зарезервировано"},
    {e=177, v="зарезервировано"},
    {e=178, v="зарезервировано"},
    {e=179, v="зарезервировано"},
    {e=180, v="зарезервировано"},
    {e=181, v="зарезервировано"},
    {e=182, v="зарезервировано"},
    {e=183, v="зарезервировано"},
    {e=184, v="зарезервировано"},
    {e=185, v="зарезервировано"},
    {e=186, v="зарезервировано"},
    {e=187, v="зарезервировано"},
    {e=188, v="зарезервировано"},
    {e=189, v="зарезервировано"},
    {e=190, v="зарезервировано"},
    {e=191, v="зарезервировано"},
    {e=192, v="зарезервировано"},
    {e=193, v="зарезервировано"},
    {e=194, v="зарезервировано"},
    {e=195, v="зарезервировано"},
    {e=196, v="зарезервировано"},
    {e=197, v="зарезервировано"},
    {e=198, v="зарезервировано"},
    {e=199, v="зарезервировано"},
    {e=200, v="зарезервировано"},
    {e=201, v="зарезервировано"},
    {e=202, v="зарезервировано"},
    {e=203, v="зарезервировано"},
    {e=204, v="зарезервировано"},
    {e=205, v="зарезервировано"},
    {e=206, v="зарезервировано"},
    {e=207, v="зарезервировано"},
    {e=208, v="зарезервировано"},
    {e=209, v="зарезервировано"},
    {e=210, v="зарезервировано"},
    {e=211, v="зарезервировано"},
    {e=212, v="зарезервировано"},
    {e=213, v="зарезервировано"},
    {e=214, v="зарезервировано"},
    {e=215, v="зарезервировано"},
    {e=216, v="зарезервировано"},
    {e=217, v="зарезервировано"},
    {e=218, v="зарезервировано"},
    {e=219, v="зарезервировано"},
    {e=220, v="зарезервировано"},
    {e=221, v="зарезервировано"},
    {e=222, v="зарезервировано"},
    {e=223, v="зарезервировано"},
    {e=224, v="зарезервировано"},
    {e=225, v="зарезервировано"},
    {e=226, v="зарезервировано"},
    {e=227, v="зарезервировано"},
    {e=228, v="зарезервировано"},
    {e=229, v="зарезервировано"},
    {e=230, v="зарезервировано"},
    {e=231, v="зарезервировано"},
    {e=232, v="зарезервировано"},
    {e=233, v="зарезервировано"},
    {e=234, v="зарезервировано"},
    {e=235, v="зарезервировано"},
    {e=236, v="зарезервировано"},
    {e=237, v="зарезервировано"},
    {e=238, v="зарезервировано"},
    {e=239, v="зарезервировано"},
    {e=240, v="зарезервировано"},
    {e=241, v="зарезервировано"},
    {e=242, v="зарезервировано"},
    {e=243, v="зарезервировано"},
    {e=244, v="зарезервировано"},
    {e=245, v="зарезервировано"},
    {e=246, v="зарезервировано"},
    {e=247, v="зарезервировано"},
    {e=248, v="зарезервировано"},
    {e=249, v="зарезервировано"},
    {e=250, v="зарезервировано"},
    {e=251, v="зарезервировано"},
    {e=252, v="зарезервировано"},
    {e=253, v="расширенная"},
    {e=254, v="другое"},
    {e=255, v="ед"}]

AccessMode = [
    {e=0, v="нет доступа"},
    {e=1, v="только чтение"},
    {e=2, v="только запись"},
    {e=3, v="чтение и запись"},
    {e=4, v="только чтение с проверкой подлинности"},
    {e=5, v="только запись с проверкой подлинности"},
    {e=6, v="чтение и запись с проверкой подлинности"},
]

ClientSAP = [
    {e=0, v="Отсутствует"},
    {e=1, v="Процесс управления клиентами"},
    {e=0x10, v="Публичный клиент"},
    {e=0x20, v="Считыватель показаний"},
    {e=0x30, v="Конфигуратор"},
    {e=0x40, v="Инициативный"},
    {e=0x50, v="Обновление ПО"},
    {e=0x60, v="Домашний дисплей"},
]

MechanismIdElement = [
    {e=0, v="Низший, без секретности"},
    {e=1, v="Низкий, без шифрования с паролем"},
    {e=2, v="Высокий"},
    {e=3, v="Высокий, MD5"},
    {e=4, v="Высокий, SHA1"},
    {e=5, v="Высокий, GMAC"},
    {e=6, v="Высокий, SHA256"},
    {e=7, v="Высокий, ECDSAL"},
]

AssociationStatus = [
    {e=0, v="нет соединения"},
    {e=1, v="ожидание соединения"},
    {e=2, v="соединение установлено"},
]

AccessModeMeth = [
    {e=0, v="нет доступа"},
    {e=1, v="доступно"},
    {e=2, v="доступ с проверкой подлинности"},
]

CommSpeed = [
    {e=0, v="300 бод"},
    {e=1, v="600 бод"},
    {e=2, v="1200 бод"},
    {e=3, v="2400 бод"},
    {e=4, v="4800 бод"},
    {e=5, v="9600 бод"},
    {e=6, v="19200 бод"},
    {e=7, v="38400 бод"},
    {e=8, v="57600 бод"},
    {e=9, v="115200 бод"},
]

RestrictionType = [
    {e=0, v="Без ограничений"},
    {e=1, v="Ограничение по дате"},
    {e=2, v="Ограничение по входу"},
]

KeyInfoType = [
    {e=0, v="Идентификационный ключ"},
    {e=1, v="Обернутый ключ"},
    {e=2, v="Согласованный ключ"},
]

ProtectionType = [
    {e=0, v="Аутентификация"},
    {e=1, v="Зашифрованный запрос"},
    {e=2, v="Обернутый ключ"},
    {e=3, v="Согласованный ключ"},
]

TransportServiceType = [
    {e=0, v="TCP"},
    {e=1, v="UDP"},
    {e=2, v="зарезервированно для FTP"},
    {e=3, v="зарезервированно для SMTP"},
    {e=4, v="SMS"},
    {e=5, v="HDLC"},
    {e=6, v="M_BUS"},
    {e=7, v="зарезервированно для ZIGBEE"},
    {e=8, v="DLMS Gateway"},
]

MessageType = [
    {e=0, v="A-XDR кодировка xDLMS APDU"},
    {e=1, v="XML кодировка xDLMS APDU"},
]

PushOperationMethod = [
    {e=0, v="Неподтвержденная, повторение при поддержке сбоя на уровне протокола"},
    {e=1, v="Неподтверждено, повторение пропущенного подтверждения протокола"},
    {e=2, v="подтверждено, повторите пропущенное подтверждение"},
]
IdentifiedKeyInfoOptions = [
    {e=0, v="Глобальный ключ шифрования одноадресный"},
    {e=1, v="Глобальный ключ шифрования широковещательный"},
]
KEKId = [
    {e=0, v="мастер ключ"},
]

CommunicationChannel = [
    {e=0, v="Оптический порт"},
    {e=1, v="RS-485"},
    {e=2, v="TCP/IP"},
    {e=3, v="BLE"},
]
ClockBase = [
    {e=0, v="не определен"},
    {e=1, v="внутренний кварцевый генератор"},
    {e=2, v="от сети 50 Гц"},
    {e=3, v="от сети 60 Гц"},
    {e=4, v="от системы GPS (GLONASS)"},
    {e=5, v="от радиосигналов точного времени"},
]
ControlState = [
    {e=0, v="отключено"},
    {e=1, v="включено"},
    {e=2, v="Готово к переподключению"},
]
ControlMode = [
    {e=0, v="Отсутствует. Объект управления разъединением всегда находится в состоянии «подключено»"},
    {e=1, v="Отключение: удаленные(B, C), ручной(F), локальный(G) Переподключение: удаленный(D), ручной(E)"},
    {e=2, v="Отключение: удаленные(B, C), ручной(F), локальный(G) Переподключение: удаленный(A), ручной(E)"},
    {e=3, v="Отключение: удаленные(B, C), локальный(G) Переподключение: удаленный(D), ручной(E)"},
    {e=4, v="Отключение: удаленные(B, C), локальный(G) Переподключение: удаленный(A), ручной(E)"},
    {e=5, v="Отключение: удаленные(B, C), ручной(F), локальный(G) Переподключение: удаленный(D), ручной(E), локальный(H)"},
    {e=6, v="Отключение: удаленные(B, C), локальный(G) Переподключение: удаленный(D), ручной(E), локальный(H)"},
    {e=129, v="Отключение: удаленные(B, C), ручной(F), локальный(M) Переподключение: удаленный(D), ручной(E)"},
    {e=130, v="Отключение: удаленные(B, C), ручной(F), локальный(M) Переподключение: удаленный(A), ручной(E)"},
    {e=131, v="Отключение: удаленные(B, C), локальный(M) Переподключение: удаленный(D), ручной(E)"},
    {e=132, v="Отключение: удаленные(B, C), локальный(M) Переподключение: удаленный(A)"},
    {e=133, v="Отключение: удаленные(B, C), локальный(M) Переподключение: удаленный(A), локальный(K)"},
    {e=134, v="Отключение: удаленные(B, C), локальный(M, S) Переподключение: удаленный(D), ручной(E), локальный(P)"},
]
Status = [
    {e=0, v="не зарегистрирован"},
    {e=1, v="зарегистрирован, домашняя сеть"},
    {e=2, v="не зарегистрирован, но MT в настоящее время ищет нового оператора для регистрации в"},
    {e=3, v="регистрация отвергнута"},
    {e=4, v="неизвестно"},
    {e=5, v="зарегистрирован, роуминг"},
]
CSAttachment = [
    {e=0, v="не aктивно"},
    {e=1, v="входящий звонок"},
    {e=2, v="активно"},
]
PSStatus = [
    {e=0, v="не aктивно"},
    {e=1, v="GPRS"},
    {e=2, v="EDGE"},
    {e=3, v="UMTS"},
    {e=4, v="HSDPA"},
]
ImageTransferStatus = [
    {e=0, v="Передача данных не инициированна"},
    {e=1, v="Передача данных инициированна"},
    {e=2, v="Проверка данных инициированна"},
    {e=3, v="Проверка данных пройдена"},
    {e=4, v="Проверка данных неудачна"},
    {e=5, v="Активация данных инициированна"},
    {e=6, v="Активация данных пройдена"},
    {e=7, v="Активация данных неудачна"},
]
SortMethod = [
    {e=1, v="FIFO(первый пришел первый ушел)"},
    {e=2, v="LIFO(последний пришел первый ушел)"},
    {e=3, v="наибольший"},
    {e=4, v="наименьший"},
    {e=5, v="ближайший к нулю"},
    {e=6, v="дальний от нуля"},
]
SecurityPolicy = [
    {e=0, v="ничего не делать"},
    {e=1, v="Все сообщения должны быть аутентифицированы"},
    {e=2, v="Все сообщения должны быть зашифрованы"},
    {e=3, v="Все сообщения должны быть аутентифицированы и зашифрованы"},
]
SecuritySuite = [
    {e=0, v="AES-GSM-128 аутентификация, шифрование и упаковка ключей"},
    {e=1, v="AES-GSM-128 аутентификация, шифрование, цифровая подпись, согласование ключей, хеширование, V.44 сжатие и упаковка ключей"},
    {e=2, v="AES-GSM-256 аутентификация, шифрование, цифровая подпись, согласование ключей, хеширование, V.44 сжатие и упаковка ключей"},
]
KeyID = [
    {e=0, v="Глобальный одноадресный ключ шифрования"},
    {e=1, v="Глобальный широковещательный ключ шифрования"},
    {e=2, v="Ключ аутентификации"},
    {e=3, v="Мастер ключ"},
]
SecurityPolicyVer1 = [
    {e=0, v="не используется, всегда 0"},
    {e=1, v="не используется, всегда 0"},
    {e=2, v="запрос с аутентификацией"},
    {e=3, v="зашифрованный запрос"},
    {e=4, v="запрос с цифровой подписью"},
    {e=5, v="ответ с аутентификацией"},
    {e=6, v="зашифрованный ответ"},
    {e=7, v="ответ с цифровой подписью"},
]
CertificateEntity = [
    {e=0, v="Сервер"},
    {e=1, v="Клиент"},
    {e=2, v="Администратор"},
    {e=3, v="Прочее"},
]
CertificateType = [
    {e=0, v="Цифровая подпись"},
    {e=1, v="Соглосование ключей"},
    {e=2, v="TLS"},
    {e=3, v="Прочее"},
]
KeyPair = [
    {e=0, v="Цифровая подпись пары ключей"},
    {e=1, v="Соглосование пары ключей"},
    {e=2, v="TLS пары ключей"},
]
CertificateIdentificationType = [
    {e=0, v="Идентификация сертификата по объекту"},
    {e=1, v="Идентификация сертификата по серийному номеру"},
]
ServiceId = [
    {e=0, v="Запись в атрибут"},
    {e=1, v="Выполнить конкретный метод"},
]
TYPE = [
    {e=1, v="Размер времени выполнения = 1; Подстановочный знак в дате разрешен"},
    {e=2, v="Размер времени выполнения = N; Все значения времени одинаковы, подстановочный знак на дате не допускается"},
    {e=3, v="Размер времени выполнения = N; Все значения времени одинаковы, подстановочный знак в дате разрешены"},
    {e=4, v="Размер времени выполнения = N; Значения времени могут быть разными, подстановочный знак даты не допускается"},
    {e=5, v="Размер времени выполнения = N; Значения времени могут быть разными, подстановочные знаки в дате разрешены"},
]

